ParallaxCollection/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParallaxCollection.ViewModels;assembly=ParallaxCollection"
             xmlns:controls="clr-namespace:ParallaxCollection.Controls;assembly=ParallaxCollection"
             x:DataType="vm:MainViewModel"
             x:Class="ParallaxCollection.MainPage">

    <Grid>
        <CollectionView ItemsSource="{Binding Heroes}"
                        Scrolled="ItemsView_OnScrolled"
                        VerticalOptions="Center"
                        x:Name="HeroesCollection">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="50"
                                   Orientation="Vertical"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:HeroCardViewModel">
                    <controls:HeroCard Background="{Binding Background}"
                                       HeroName="{Binding Name}"
                                       SecretIdentity="{Binding SecretIdentity}"
                                       HeroImage="{Binding HeroImage}"
                                       HeroLogo="{Binding LogoImage}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
