ParallaxCollection/Pages/HeroesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ParallaxCollection.ViewModels;assembly=ParallaxCollection"
             xmlns:controls="clr-namespace:ParallaxCollection.Controls;assembly=ParallaxCollection"
             xmlns:models="clr-namespace:ParallaxCollection.Models;assembly=ParallaxCollection"
             x:Class="ParallaxCollection.Pages.HeroesPage"
             x:DataType="vm:HeroesViewModel">
    <!-- <Grid> -->
    <!--     <ScrollView x:Name="TheScroll" -->
    <!--                 Scrolled="TheScroll_OnScrolled"> -->
    <!--         <VerticalStackLayout BindableLayout.ItemsSource="{Binding Heroes}" -->
    <!--                              x:Name="HeroesCollection"> -->
    <!--             <BindableLayout.ItemTemplate> -->
    <!--                 <DataTemplate x:DataType="models:Hero"> -->
    <!--                     <controls:HeroCard Background="{Binding Background}" -->
    <!--                                        HeroName="{Binding Name}" -->
    <!--                                        SecretIdentity="{Binding SecretIdentity}" -->
    <!--                                        HeroImage="{Binding HeroImage}" -->
    <!--                                        HeroLogo="{Binding LogoImage}" -->
    <!--                                        IsOnScreen="{Binding IsOnScreen}"/> -->
    <!--                 </DataTemplate> -->
    <!--             </BindableLayout.ItemTemplate> -->
    <!--         </VerticalStackLayout> -->
    <!--     </ScrollView> -->
    <!--     <Label VerticalOptions="End" -->
    <!--            HorizontalTextAlignment="Center" -->
    <!--            Text="{Binding HeroesList}" /> -->
    <!-- </Grid> -->
    <CollectionView ItemsSource="{Binding Heroes}"
                    Scrolled="ItemsView_OnScrolled"
                    x:Name="HeroesCollection">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Hero">
                <controls:HeroCard Background="{Binding Background}"
                                   HeroName="{Binding Name}"
                                   SecretIdentity="{Binding SecretIdentity}"
                                   HeroImage="{Binding HeroImage}"
                                   HeroLogo="{Binding LogoImage}"/>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
