ParallaxCollection/Controls/HeroCard.xaml

<?xml version="1.0" encoding="utf-8" ?>

<controls:ParallaxItemView x:Class="ParallaxCollection.Controls.HeroCard"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ParallaxCollection.Controls;assembly=ParallaxCollection">
       <Grid>
           <Border x:Name="Card"
                   Margin="30"
                   StrokeShape="RoundRectangle 30">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
            </Border.Shadow>
               <Grid Padding="20"
                     ColumnDefinitions="2*,3*"
                     RowDefinitions="4*,*">

                <Image x:Name="HeroLogoImage"
                          Grid.Row="1"
                          Grid.Column="0"
                          VerticalOptions="Center"
                          WidthRequest="75"/>

                <VerticalStackLayout Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                       <Label x:Name="HeroNameLabel"
                              Margin="10,0,0,0"
                              FontAttributes="Bold"
                              FontSize="Title"
                              TextColor="White" />

                       <Label x:Name="SecretIdentityLabel"
                              Margin="10,0,0,0"
                              FontSize="Body"
                              TextColor="White" />
                   </VerticalStackLayout>
               </Grid>
           </Border>
           
           <Image x:Name="HeroImageImage"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  Aspect="AspectFit"
                  HeightRequest="400" />
       </Grid>
</controls:ParallaxItemView>